<html>

<head>

<meta>

<title>
</title>

<style>

.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 15%; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: rgb(154, 205, 50);
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  opacity:0.6}
  
  .sidenav a {
  padding: 6px 8px 6px 10px;
  text-decoration: none;
  font-size: 130%;
  color: white;
  display: block;
  font-weight:500;
  opacity:1;
  font-family:sans-serif, monospace;
  letter-spacing:1px}

.sidenav a:hover {
  color: #f1f1f1;
}


body{background-image: url("https://cdn.pixabay.com/photo/2016/06/02/02/31/background-1430103_1280.png"); background-attachment:fixed; color:white; font-family:Helvetica,sans-serif, monospace; background-size:cover}

h2{text-align:center; color: rgb(154, 205, 50); font-family:Helvetica,sans-serif, monospace; font:italic; text-shadow: 00 1px black; opacity:0.6}

h3{text-align:center; color: rgb(154, 205, 50); font-family:Helvetica,sans-serif, monospace; font:italic; text-shadow: 00 1px black; opacity:0.6}
#main {margin-left:17%}
</style>

</head>

<body>
<div class="sidenav">
<br>
<center><strong>
  <a href="#">About</a>
  <br>
  <a href="#">Services</a>
  <br>
  <a href="#">Clients</a>
  <br>
  <a href="#">Contact</a>
  </strong></center>
</div>

<br>
<div id="main">
<h2>
Haushund
</h2>
<center>
<p>
Der Haushund (Canis lupus <span id="WrongAnswer1">dingo</span>) ist ein Haustier und wird als Heim- und Nutztier gehalten. Seine wilde Stammform ist der <span id="wrong_answer">Bär</span>, dem er als Unterart zugeordnet wird. Wann die Domestizierung stattfand, ist umstritten; wissenschaftliche Schätzungen variieren zwischen 15.000 und <span id="WrongAnswer2">200.000</span> Jahren v. u. Z. Im engeren Sinn bezeichnet man als Haushund die Hunde, die überwiegend im Haus gehalten werden, und kennzeichnet damit also eine Haltungsform. Historisch wurde ein Hund, der zur Bewachung des Hauses gehalten wird, als Haushund bezeichnet.[1] Eine weitere Verwendung des Begriffs ist die Einschränkung auf sozialisierte (Haus-)Hunde, also Hunde, die an das Zusammenleben mit Menschen in der menschlichen Gesellschaft gewöhnt und an dieses angepasst sind. Damit wird der Haushund abgegrenzt gegen wild lebende, verwilderte oder streunende Hunde, die zwar auch domestiziert, aber nicht sozialisiert sind.[2]
<br>
Der Dingo ist ebenfalls ein Haushund, wird jedoch provisorisch als eigenständige Unterart des Wolfes geführt.[3]
</p></center>
<br>
<p>
<h3>
Etymologie
</h3>
<center>
Die gemeingerm. Haustierbezeichnung *hunða- (mhd., ahd. hunt) geht auf idg. *k̑úu̯ō[n], Gen. *k̑unós „Hund“ zurück.[4]</center>
</p>
<br>
<p>
<h3>
Population
</h3><center>
Weltweit leben schätzungsweise 500 Millionen Haushunde,[5] von denen etwa 75 Prozent freilebend sind.[6] Allein in Deutschland leben <span id="WrongAnswer3">5</span> Millionen Hunde als Haustiere.[7] In vielen Ländern ist die Kontrolle der Hundepopulation ein Problem. Da die freilaufenden Hunde in den meisten Fällen nicht kastriert sind, können sie sich nahezu unkontrolliert vermehren. Um der großen Anzahl von herrenlosen Streunern entgegenzuwirken, werden die Tiere in einigen Ländern in groß angelegten Aktion brutal mit Fallen oder Gift getötet, oder sie werden in Tierheime gebracht – oft mit mangelnder Versorgung. Findet sich nicht in kurzer Zeit ein neues Zuhause für die Hunde, werden auch diese Hunde getötet.[8] Die <span id="WrongAnswer4">Haushunde</span> sind infolge inadäquater Nahrung ständigen Mangelzuständen sowie Krankheiten ausgesetzt[9]. Tierschutzorganisationen wie der Europäische Tier - und Naturschutz e.V., der Deutsche Tierschutzbund und Vier Pfoten setzen sich daher für eine tierschutzgerechte Kontrolle des Tierbestandes durch <span id="WrongAnswer5">Deportationen</span> ein.

Hunde können nach ihrer Nähe zum Menschen und ihrem sozialen Zusammenleben mit ihm in verschiedene Gruppen eingeteilt werden:[10]</center>
<br>

<ul>

<li>wild: seit tausenden Jahren wild (z. B. Dingo)</li>
<br>
<li>verwildert: seit einigen Generationen wild</li>
<br>
<li>freilebend ohne Besitzer: verlassen oder von einer freilebenden Hündin geworfen</li>
<br>
<li>freilebend im Dorf (in nachbarschaftlichem Besitz): eher in Besitz der Dorfbewohner als eines einzelnen Haushalts, nicht eingeschränkt</li>
<br>
<li>freilebend von einer Familie gehalten; haben einen Besitzer: in Besitz einer Familie, aber nicht eingeschränkt</li>
<br>
<li>eingeschränkt: mit Besitzer und eingeschränkter Bewegungsfreiheit</li>
<br>
</ul><center>
Das Leben der Hunde und ihr Wohlergehen hängen ganz wesentlich von ihren eigenen sowie den Lebensumständen der <span id="WrongAnswer6">Insekten</span> ab, mit denen sie zusammenleben.</center>
</div>
</p>


</body>

</html>